<!DOCTYPE html>
<html>
  <head>
    <style>
			body {
				display: flex;
				font-family: "Courier New", monospace;
				justify-content: center;
				flex-direction: column;
				align-items: center;
			}
			.block {
				float: right;
				font-size: 18px;
				color: mediumorchid;
			}
			#pyr-head {
				display: flex;
				justify-content: center;
				align-items: center;
				font-weight: bold;
				font-size: 35px;
				height: 100px;
				width: 45%;
				background-color: mediumorchid;
				color: white;
			}
			#pyramid-block {
				display: flex;
				justify-content: center;
				width: 100%;
				height: 80%;
				min-height: 200px;
			}
			#main-block{
				display: flex;
				justify-content: center;
				flex-direction: column;
				align-items: flex-start;
				width: 40%;
				height: 100%;
				margin: 30px auto;
				border: 2px solid mediumorchid;
				border-radius: 4px;
			}
			#menu {
				display: flex;
				justify-content: center;
				flex-direction: row;
				font-size: 14px;
				width: 100%;
				height: 60px;
				background-color: lightgray;
			}
			#brick {
				display: flex;
				justify-content: flex-end;
				align-items: center;
				margin: auto;
				height: 50%;
				width: 45%;
			}
			#high {
				display: flex;
				justify-content: flex-start;
				align-items: center;
				margin: auto;
				height: 50%;
				width: 55%;
			}
			#pyramid {
				display: flex;
				justify-content: center;
				flex-direction: column;
				margin: 30px 0 30px 0;
			}
			#Menuspace {
				display: flex;
				margin: 0 20px 0 20px;
			}
    </style>
  </head>
  <body>
		<div id="pyr-head">
			<div>Pyramid Slide</div>
		</div>
		<div id="main-block">
				<div id="menu">
						<div id="brick">
							<div>Brick Symbol:</div>
							<select id="select">
								<option value="#">#</option>
								<option value="@">@</option>
								<option value="X">X</option>
								<option value="$">$</option>
							</select>
						</div>
						<div id="Menuspace"></div>
						<div id="high">
							<div>How High?</div>
							<div><input id="slider" type="range" min="1" max="24" value="8"></div>
						</div>
				</div>
			<div id="pyramid-block"> 
				<div id="pyramid"></div>
			</div>

		</div>
    <script src="mario.js"></script>
  </body>
</html>